; This config file should be added the supervisord.conf file's [include] section. (in /etc/supervisor/supervisord.conf)
; i.e.
; [include]
; files=/opt/swt/SWT-FSE/fse_supervisor.ini
[program:fse]
command=/usr/bin/python3 server.py
directory=/opt/swt/SWT-FSE
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisord/fse_supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2